spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Database configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#provide username and password of your database connection
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

